# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
ILIOS_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=max[total]=9999&max[self]=0&verbose=1

ILIOS_FILE_SYSTEM_STORAGE_PATH=/tmp/ilios
ILIOS_AUTHENTICATION_TYPE=form
ILIOS_REQUIRE_SECURE_CONNECTION=false
ILIOS_ERROR_CAPTURE_ENABLED=false
ILIOS_LDAP_DIRECTORY_URL=null

ILIOS_ELASTICSEARCH_HOSTS=null
ILIOS_STORAGE_S3_URL=null

PANTHER_APP_ENV=panther

MAILER_DNS=null://null
