# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

ILIOS_AUTHENTICATION_TYPE=form
ILIOS_REQUIRE_SECURE_CONNECTION=false
ILIOS_ERROR_CAPTURE_ENABLED=false
ILIOS_LDAP_DIRECTORY_URL=null

ILIOS_ELASTICSEARCH_HOSTS=null
ILIOS_STORAGE_S3_URL=null

ILIOS_MAILER_URL=null://localhost

